# SecureVault-AI

demo/: pom.xml
secure_vault_ai/: .dockerignore  .gitignore  DATABASE_SETUP.md  Dockerfile  Jenkinsfile  docker-compose.yml  nginx.conf  pom.xml
secure_vault_ai/src/main/java/com/example/demo/: DemoApplication.java
secure_vault_ai/src/main/java/com/example/demo/controller/: HealthController.java
secure_vault_ai/src/main/resources/: application-docker.properties  application.properties
secure_vault_ai/src/test/resources/: application.properties
